# Allocating partition and delete existing drives
ubiquity partman/early_command string \
    debconf-set partman-auto/disk "$(echo /dev/`ls -l /sys/block/[hs]d* | grep -v "usb" | head -n1 | sed 's/^.*\([hs]d[a-z]\+\).*$/\1/'`)";\
	debconf-set grub-installer/bootdev "$(echo /dev/`ls -l /sys/block/[hs]d* | grep -v "usb" | head -n1 | sed 's/^.*\([hs]d[a-z]\+\).*$/\1/'`)"
ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-auto/choose_recipe select atomic

# Automate the confirmation process
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-md/confirm boolean true

# Locale
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i mirror/country string US
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

# Set up user/password
d-i passwd/user-fullname string Tom Brady
d-i passwd/username string tom
d-i passwd/user-password-crypted password $6$IloveEMC$7ApD9wfOlNk/tYqqkm2tUy9muEIjCBO5V6QwqzNKOPvnJhu38z8mJhksNZQ/dexUrwf/LEoDtI1MriXsur.Sq/ 
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video
#d-i passwd/auto-login boolean true
d-i passwd/root-login boolean false
d-i passwd/root-password-crypted password $6$IloveEMC$7ApD9wfOlNk/tYqqkm2tUy9muEIjCBO5V6QwqzNKOPvnJhu38z8mJhksNZQ/dexUrwf/LEoDtI1MriXsur.Sq/ 
d-i user-setup/allow-password-weak boolean true

# Install Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

# Custom Commands after Ubuntu installation
ubiquity ubiquity/success_command string \
    cp -r /cdrom/setup /target/home/tom/Desktop;\
    echo "echo IloveEMC | sudo -S /home/tom/Desktop/setup.sh" >> /target/home/tom/.profile;\
#	echo "auto eth0" >> /target/etc/network/interfaces;\
    in-target chmod +x /home/tom/Desktop/setup.sh
